#echo '                  -`'
#echo '                 .o+`'
#echo '                `ooo/'
#echo '               `+oooo:'
#echo '              `+oooooo:'
#echo '              -+oooooo+:'
#echo '            `/:-:++oooo+:'
#echo '           `/++++/+++++++:'
#echo '          `/++++++++++++++:'
#echo '         `/+++ooooooooooooo/`'
#echo '        ./ooosssso++osssssso+`'
#echo '       .oossssso-````/ossssss+`'
#echo '      -osssssso.      :ssssssso.'
#echo '     :osssssss/        osssso+++.'
#echo '    /ossssssss/        +ssssooo/-'
#echo '  `/ossssso+/:-        -:/+osssso+-'
#echo ' `+sso+:-`                 `.-/+oso:'
#echo '`++:.                           `-/+/'
#echo '.`                                 `'
#echo
#echo

echo $'  _      `-._     `-.     `.   \      :      /   .¸\'     .-\'     _.--\''
echo $'   `--._     `-._    `-.    `.  `.    :    .\'  .\'    .-\'    _.-\'     _.--'
echo $'        `--._    `-._   `-.   `.  \   :   /  .\'   .-\'   _.-\'    _.--\''
echo $'  `--.__     `--._   `-._  `-.  `. `. : .\' .\'  .-\'  _.-\'   _.--\'     __.--\''
echo $'  __    `--.__    `--._  `-._ `-. `. \:/ .\' .-\' _.-\'  _.--\'    __.--\'    __'
echo $'    `--..__   `--.__   `--._ `-._`-.`_=_\'.-\'_.-\' _.--\'   __.--\'   __..--\''
echo $'  --..__   `--..__  `--.__  `--._`-q(-_-)p-\'_.--\'  __.--\'  __..--\'   __..--'
echo $'        ``--..__  `--..__ `--.__ `-\'_) (_`-\' __.--\' __..--\'  __..--\'\''
echo $'  ...___        ``--..__ `--..__`--/__/  \--\'__..--\' __..--\'\'        ___...'
echo $'        ```---...___    ``--..__`_(<_   _/)_\'__..--\'\'    ___...---\'\'\''
echo $'  ```-----....._____```---...___(__\_\_|_/__)___...---\'\'\'_____.....-----\'\'\''
echo $'  ____   __  ________   _______   _       _   _______   ___   __   _______'
echo $'  || \\\\  ||     ||     ||_____))  \\\\     //  ||_____||  || \\  ||  ||_____||'
echo $'  ||  \\\\_||  ___||___  ||     \\\\   \\\\___//   ||     ||  ||  \\_||  ||     ||'
echo
