# Put this to ~/.config/mpd/mpd.conf
# Then just systemctl --user start mpd.service
# And systemctl --user enable mpd.service
# To check device numbers, go to alsamixer -> F2 -> cards
# To check what is used: cat /proc/asound/card*/pcm*p/sub*/hw_params

# Recommended location for database
db_file            "~/.config/mpd/database"

# Logs to systemd journal
log_file           "syslog"

# The music directory is by default the XDG directory, 
# uncomment to amend and choose a different directory
music_directory    "/path/to/music"

# Uncomment to refresh the database whenever files in 
# the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
#playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
#state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address "127.0.0.1"
bind_to_address "192.168.1.xxx"
port "6600"
zeroconf_enabled   "yes"
#password           "xxx"

#audio_output {
#        type            "pulse"
#        name            "pulse audio"
#}

audio_output {
        type            	"alsa"
	name			"iDSD nano"
        device            	"hw:1"
	auto_resample		"no"
	auto_format		"no"
	mixer_type		"disabled"
}

audio_output {
        type            	"alsa"
	name			"Optical"
        device            	"hw:0"
	auto_resample		"no"
	auto_format		"no"
	format			"96000:32:2"
}
